<!DOCTYPE html>
<html>
  <head>
    <title>WATER</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
      type="text/javascript"
    ></script>
    <script src="./static/myChart.js" type="text/javascript"></script>

    <style>
      .cancel {
        display: inline;
        float: right;
        padding-right: 10px;
        cursor: pointer;
        text-shadow: 1px 1px 2px gray;
        color: rgb(0, 0, 0);
      }
      .modal_body {
        position: absolute;
        top: 50%; /* 모달을 화면 가운데 놓기 위함 */
        width: 250px; /*모달의 가로 크기*/
        height: 150px; /*모달의 세로 크기*/
        padding: 10px;
        /* text-align: center; */
        background-color: rgb(255, 255, 255); /* 모달창 배경색 흰색*/
        border-radius: 10px; /*테두리*/
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0, 15); /*테두리 그림자*/
        transform: translateY(-50%); /*모듈창 열었을 때 위치설정 가운데로*/
      }
      .modal {
        position: absolute;
        display: none;

        justify-content: center;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <h3 style="text-align: center">[ 물막이판 제어 관제 ]</h3>
    <table>
      <tr>
        <td>
          <canvas
            style="background-color: bisque"
            id="waterChart1"
            width="420"
            height="420"
          ></canvas>
        </td>
        <td>
          <canvas
            style="background-color: rgb(176, 224, 226)"
            id="waterChart2"
            width="420"
            height="420"
          ></canvas>
        </td>
        <td>
          <canvas
            style="background-color: rgb(239, 193, 193)"
            id="waterChart3"
            width="420"
            height="420"
          ></canvas>
        </td>
      </tr>
    </table>

    <div>
      <h4>| 수위계 상한값 |</h4>
      <input style="width: 100px" type="text" id="upperLimit" value="20" />
      <!-- 기본 상한값:20 -->
      <button class="btn-open-modal">변경</button>
    </div>

    <div class="modal">
      <div class="modal_body">
        <div class="cancel">X</div>
        <h2>수위계 상한값 설정</h2>
        <p>상한값을 입력해주세요.</p>
        <input type="text" id="inputUpperLimit" />
        <button class="setting">설정</button>
      </div>
    </div>

    <script>
      const modal = document.querySelector(".modal");
      const btnOpenModal = document.querySelector(".btn-open-modal");
      const cancelModel = document.querySelector(".cancel");
      const settingModel = document.querySelector(".setting");

      btnOpenModal.addEventListener("click", () => {
        modal.style.display = "flex";
      });

      cancelModel.addEventListener("click", () => {
        modal.style.display = "none";
      });

      settingModel.addEventListener("click", () => {
        document.getElementById("upperLimit").value =
          document.getElementById("inputUpperLimit").value;
        modal.style.display = "none";
      });
    </script>

    <br />
    <div>
      <h4>| 물막이판 상태 |</h4>
      <ul>
        <li>
          서보모터
          <span style="background-color: antiquewhite">off</span>
        </li>
        <li>
          모터
          <span style="background-color: antiquewhite">off</span>
        </li>
      </ul>
    </div>
  </body>
</html>
